<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>vue2-music</title>
  </head>
  <body>
    <div id="app">
    	<router-view></router-view>
    </div>
    <!-- built files will be auto injected -->
  </body>
  <style lang="less">
    html,body{
      padding:0;
      margin:0;
      border:0;
      height: 100%;
    }
    body {
      color: #999;
      max-width: 640px;
      margin: 0px auto;
      overflow: hidden;
      text-decoration: none;
      background-color: #26272b;
      font-family: "微软雅黑" , Arial, Helvetica, sans-serif ; 
    }
    div,span,iframe,map,font,img,a img,samp,strong,hr,
    h1,h2,h3,h4,h5,h6,b,p,blockquote,a,address,code,dl,dt,dd,ol,
    ul,li,form,label,table,tr,td,th,input, textarea, keygen, select{
      padding:0;
      margin:0;
      border:0;
    }
    ol,ul,li{
      list-style-type: none;
    }
    input,button,a{
      font-size: 14px;
      outline: none;
      text-decoration: none;
    }
  </style>
</html>
